# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.1) 

SUMMARY = "Recipie to embedded the Python PiP Package python-can"
HOMEPAGE ="https://pypi.org/project/python-can"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=e6a600fd5e1d9cbde2d983680233ad02"

inherit pypi setuptools3
PYPI_PACKAGE = "python-can"
SRC_URI[md5sum] = "1310da316799e4b12944a6c1dcb017a9"
SRC_URI[sha256sum] = "ecd69cf6b2f0235345ebe607a15325cf1384c85b24ffbe1d68c3754357f87488"
