# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.0) 

SUMMARY = "Recipie to embedded the Python PiP Package progressbar2"
HOMEPAGE ="https://pypi.org/project/progressbar2"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=66059ac10145e829050ae4f023f276ba"

inherit pypi setuptools
PYPI_PACKAGE = "progressbar2"
SRC_URI[md5sum] = "8b7f4144246cc7889f18386d698d1178"
SRC_URI[sha256sum] = "7538d02045a1fd3aa2b2834bfda463da8755bd3ff050edc6c5ddff3bc616215f"
