# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.0) 

SUMMARY = "Recipie to embedded the Python PiP Package Django"
HOMEPAGE ="https://pypi.org/project/Django"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=f09eb47206614a4954c51db8a94840fa"

inherit pypi setuptools3
PYPI_PACKAGE = "Django"
SRC_URI[md5sum] = "24d5364af6b04c4dd173111a3207459a"
SRC_URI[sha256sum] = "8c3575f81e11390893860d97e1e0154c47512f180ea55bd84ce8fa69ba8051ca"
