# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package backports.zoneinfo"
HOMEPAGE ="https://pypi.org/project/backports.zoneinfo"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=fca9fd5c15a28eb874ba38577a585d48"

inherit pypi setuptools3
PYPI_PACKAGE = "backports.zoneinfo"
SRC_URI[md5sum] = "d51faaaed4a1d5158dcfcef90355e805"
SRC_URI[sha256sum] = "fadbfe37f74051d024037f223b8e001611eac868b5c5b06144ef4d8b799862f2"
