# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package Django"
HOMEPAGE ="https://pypi.org/project/Django"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=f09eb47206614a4954c51db8a94840fa"

inherit pypi setuptools3
PYPI_PACKAGE = "Django"
SRC_URI[md5sum] = "626f96c63ddfab24bab90d80c87a7aad"
SRC_URI[sha256sum] = "44f714b81c5f190d9d2ddad01a532fe502fa01c4cb8faf1d081f4264ed15dcd8"
