# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package retrying"
HOMEPAGE ="https://pypi.org/project/retrying"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=175792518e4ac015ab6696d16c4f607e"

inherit pypi setuptools3
PYPI_PACKAGE = "retrying"
SRC_URI[md5sum] = "60ec4690e80e903117b91bc74a220116"
SRC_URI[sha256sum] = "345da8c5765bd982b1d1915deb9102fd3d1f7ad16bd84a9700b85f64d24e8f3e"
