# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.0) 

SUMMARY = "Recipie to embedded the Python PiP Package pyparsing"
HOMEPAGE ="https://pypi.org/project/pyparsing"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=657a566233888513e1f07ba13e2f47f1"

inherit pypi setuptools3
PYPI_PACKAGE = "pyparsing"
SRC_URI[md5sum] = "29733ea8cbee0291aad121c69c6e51a1"
SRC_URI[sha256sum] = "4c830582a84fb022400b85429791bc551f1f4871c33f23e44f353119e92f969f"
