# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package setuptools"
HOMEPAGE ="https://pypi.org/project/setuptools"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=7a7126e068206290f3fe9f8d6c713ea6"

inherit pypi setuptools3
PYPI_PACKAGE = "setuptools"
SRC_URI[md5sum] = "a65b043b901dd32f717c57ccf0975c4c"
SRC_URI[sha256sum] = "2ee892cd5f29f3373097f5a814697e397cf3ce313616df0af11231e2ad118077"
