# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.1) 

SUMMARY = "Recipie to embedded the Python PiP Package pip"
HOMEPAGE ="https://pypi.org/project/pip"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=8ba06d529c955048e5ddd7c45459eb2e"

inherit pypi setuptools3
PYPI_PACKAGE = "pip"
SRC_URI[md5sum] = "1aaaf90fbafc50e7ba1e66ffceb00960"
SRC_URI[sha256sum] = "21207d76c1031e517668898a6b46a9fb1501c7a4710ef5dfd6a40ad9e6757ea7"