# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.0) 

SUMMARY = "Recipie to embedded the Python PiP Package spi"
HOMEPAGE ="https://pypi.org/project/spi"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=860da4b7e6cc12e3be71aff16dfec999"

inherit pypi setuptools3
PYPI_PACKAGE = "spi"
SRC_URI[md5sum] = "a6fd40acf614d00361545d5b521a5871"
SRC_URI[sha256sum] = "bae38a6b26a9a3be8df13a635f8aba8ce8c480086c9d94f5166f3dc9bb879cda"
