# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.0) 

SUMMARY = "Recipie to embedded the Python PiP Package kiwisolver"
HOMEPAGE ="https://pypi.org/project/kiwisolver"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://setup.py;md5=ff0f49ac449cfa4c94a74854e2ad801b"

inherit pypi setuptools3
PYPI_PACKAGE = "kiwisolver"
SRC_URI[md5sum] = "fc8a614367f7ba0d34a02fd08c535afc"
SRC_URI[sha256sum] = "53eaed412477c836e1b9522c19858a8557d6e595077830146182225613b11a75"
