# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.0) 

SUMMARY = "Recipie to embedded the Python PiP Package django-adminlte"
HOMEPAGE ="https://pypi.org/project/django-adminlte"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://setup.py;md5=a89571d4e8c2d3cb8f15884f1562bd77"

inherit pypi setuptools3
PYPI_PACKAGE = "django-adminlte"
SRC_URI[md5sum] = "37b7aec76e6bbce1bff7482649ab2a34"
SRC_URI[sha256sum] = "338cfe414a66610b3f55a61234f2c49d98bf50d27b4c9ad622c7f96f276d729b"
