# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.0) 

SUMMARY = "Recipie to embedded the Python PiP Package asgiref"
HOMEPAGE ="https://pypi.org/project/asgiref"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=f09eb47206614a4954c51db8a94840fa"

inherit pypi setuptools3
PYPI_PACKAGE = "asgiref"
SRC_URI[md5sum] = "39218c10eee0bf66a3d893491d835e86"
SRC_URI[sha256sum] = "7e06d934a7718bf3975acbf87780ba678957b87c7adc056f13b6215d610695a0"
