# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package asgiref"
HOMEPAGE ="https://pypi.org/project/asgiref"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=f09eb47206614a4954c51db8a94840fa"

inherit pypi setuptools3
PYPI_PACKAGE = "asgiref"
SRC_URI[md5sum] = "562ecd896dcbf5576db8c29cb1881ca4"
SRC_URI[sha256sum] = "9567dfe7bd8d3c8c892227827c41cce860b368104c3431da67a0c5a65a949506"
