# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.0) 

SUMMARY = "Recipie to embedded the Python PiP Package cycler"
HOMEPAGE ="https://pypi.org/project/cycler"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=7713fe42cd766b15c710e19392bfa811"

inherit pypi setuptools3
PYPI_PACKAGE = "cycler"
SRC_URI[md5sum] = "4cb42917ac5007d1cdff6cccfe2d016b"
SRC_URI[sha256sum] = "cd7b2d1018258d7247a71425e9f26463dfb444d411c39569972f4ce586b0c9d8"
