# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.0) 

SUMMARY = "Recipie to embedded the Python PiP Package sqlparse"
HOMEPAGE ="https://pypi.org/project/sqlparse"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=2b136f573f5386001ea3b7b9016222fc"

inherit pypi setuptools3
PYPI_PACKAGE = "sqlparse"
SRC_URI[md5sum] = "2ce34181d6b7b234c9f3c0ecd1ffb93e"
SRC_URI[sha256sum] = "7c3dca29c022744e95b547e867cee89f4fce4373f3549ccd8797d8eb52cdb873"
